a:97:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Selamat Datang";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2;}i:4;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:33;}i:5;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:35;}i:6;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<<";}i:2;i:37;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"< HEAD
Assalamualikum Warahmatullahi Wabarokatuh";}i:2;i:39;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:87;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"
Puji sukur kehadirat Allah SWT atas limpahan rahmat dan karunianya sehingga saya dapat menulis dalam wiki ini. ";}i:2;i:89;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:201;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
Wiki ini berisikan catatan belajar yakni :";}i:2;i:203;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:246;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:248;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:248;}i:15;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"pemrograman:page#pemrograman";i:1;s:15:"Pemrograman Web";}i:2;i:250;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:298;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:300;}i:18;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"Sistem Oprasi";i:1;N;}i:2;i:301;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:320;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:322;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"Fundamental Pemrograman";i:1;N;}i:2;i:323;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:352;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:354;}i:24;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"Cyber Scurity";i:1;N;}i:2;i:355;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:374;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:376;}i:27;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"Internet Of Things";i:1;N;}i:2;i:377;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:401;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:403;}i:30;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"server:page#server";i:1;s:7:"Server ";}i:2;i:404;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:435;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:437;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"dokuwiki:page#dokuwiki";i:1;s:10:" Dokuwiki ";}i:2;i:438;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:476;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:478;}i:36;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"office:page#office";i:1;s:17:" Office For Linux";}i:2;i:479;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:520;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:522;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:525;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:0:"";i:1;i:1;i:2;i:525;}i:2;i:525;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:525;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:525;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Assalamualikum Warahmatullahi Wabarokatuh";}i:2;i:533;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:574;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:574;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"Puji sukur kehadirat Allah SWT atas limpahan rahmat dan karunianya sehingga saya dapat menulis dalam wiki ini. ";}i:2;i:576;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:687;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:687;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Wiki ini berisikan catatan belajar yakni :";}i:2;i:689;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:731;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:731;}i:52;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"pemrograman:page#pemrograman";i:1;s:15:"Pemrograman Web";}i:2;i:733;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:781;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:782;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:784;}i:56;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"Sistem Oprasi";i:1;N;}i:2;i:785;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:804;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:805;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:807;}i:60;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"Cyber Security";i:1;N;}i:2;i:808;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:828;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:829;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:831;}i:64;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"Internet Of Things";i:1;N;}i:2;i:832;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:856;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:857;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:859;}i:68;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"server:page#server";i:1;s:7:"Server ";}i:2;i:860;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:891;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:892;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:894;}i:72;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"dokuwiki:page#dokuwiki";i:1;s:10:" Dokuwiki ";}i:2;i:895;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:933;}i:74;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:934;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:936;}i:76;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"webgis:page#gis";i:1;s:28:" Sistem Informasi Geografis ";}i:2;i:937;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:986;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:987;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:989;}i:80;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:989;}i:81;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:989;}i:82;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:989;}i:83;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:989;}i:84;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:989;}i:85;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:989;}i:86;a:3:{i:0;s:10:"quote_open";i:1;a:0:{}i:2;i:989;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" 82482b7008f9103df191275dd4c12651c70d2cd7";}i:2;i:997;}i:88;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:1038;}i:89;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:1038;}i:90;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:1038;}i:91;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:1038;}i:92;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:1038;}i:93;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:1038;}i:94;a:3:{i:0;s:11:"quote_close";i:1;a:0:{}i:2;i:1038;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1039;}i:96;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1039;}}