a:84:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":html:html5-logo-w3.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:42;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:43;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:1;i:2;i:43;}i:2;i:1;i:3;s:3:";#;";}i:2;i:43;}i:6;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Logo HTML5 ";}i:2;i:49;}i:8;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:61;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" | sumber ";}i:2;i:63;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:3;i:2;i:63;}i:2;i:3;i:3;s:10:" | sumber ";}i:2;i:63;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"https://www.w3.org/html/logo/";i:1;N;}i:2;i:73;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"divalign2_center";i:1;a:3:{i:0;s:6:"center";i:1;i:4;i:2;i:102;}i:2;i:4;i:3;s:4:"
;#;";}i:2;i:102;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:102;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:109;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Hypertext Markup Language ";}i:2;i:111;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:137;}i:17;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:141;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" adalah bahasa markup standar untuk membuat halaman Web.";}i:2;i:143;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:199;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Apa itu HTML?";i:1;i:2;i:2;i:202;}i:2;i:202;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:202;}i:22;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:227;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:227;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:227;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:231;}i:26;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:232;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" adalah singkatan dari Hyper Text Markup Language";}i:2;i:236;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:285;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:285;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:285;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:285;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:289;}i:33;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:290;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" adalah bahasa markup standar untuk membuat halaman Web";}i:2;i:294;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:349;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:349;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:349;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:349;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:353;}i:40;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:354;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" menggambarkan struktur halaman Web";}i:2;i:358;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:393;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:393;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:393;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:393;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:397;}i:47;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:398;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" terdiri dari serangkaian elemen";}i:2;i:402;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:434;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:434;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:434;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:434;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Elemen ";}i:2;i:438;}i:54;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:446;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" memberi tahu browser cara menampilkan konten";}i:2;i:450;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:495;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:495;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:495;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:495;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Elemen ";}i:2;i:499;}i:61;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:507;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" memberi label bagian konten seperti ";}i:2;i:511;}i:63;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:548;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"ini adalah judul";}i:2;i:549;}i:65;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:565;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:566;}i:67;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:568;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"ini adalah paragraf";}i:2;i:569;}i:69;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:588;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:589;}i:71;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:591;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"ini adalah tautan";}i:2;i:592;}i:73;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:609;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:", dll.";}i:2;i:610;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:616;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:616;}i:77;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:616;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:618;}i:79;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Dokumen HTML Sederhan";i:1;i:2;i:2;i:618;}i:2;i:618;}i:80;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:618;}i:81;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:159:"
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Halo Selamat Belajar </h1>
<p>Ini adalah halaman pertamaku </p>

</body>
</html> 
";i:1;s:11:"html4strict";i:2;s:9:"halo.html";}i:2;i:657;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:841;}i:83;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:841;}}