a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:":html:html5-logo.png";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:32;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:33;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Hypertext Markup Language (";}i:2;i:35;}i:6;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:62;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:66;}i:8;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:67;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" adalah bahasa markup standar untuk membuat halaman Web.";}i:2;i:69;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:126;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Apa itu HTML?";i:1;i:2;i:2;i:126;}i:2;i:126;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:126;}i:13;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:151;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:151;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:151;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:155;}i:17;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:156;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" adalah singkatan dari Hyper Text Markup Language";}i:2;i:160;}i:19;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:209;}i:20;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:209;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:209;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:209;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:213;}i:24;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:214;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" adalah bahasa markup standar untuk membuat halaman Web";}i:2;i:218;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:273;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:273;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:273;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:273;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:277;}i:31;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:278;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" menggambarkan struktur halaman Web";}i:2;i:282;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:317;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:317;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:317;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:317;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:321;}i:38;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:322;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" terdiri dari serangkaian elemen";}i:2;i:326;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:358;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:358;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:358;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:358;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Elemen ";}i:2;i:362;}i:45;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:370;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" memberi tahu browser cara menampilkan konten";}i:2;i:374;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:419;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:419;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:419;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:419;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Elemen ";}i:2;i:423;}i:52;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:431;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" memberi label bagian konten seperti ";}i:2;i:435;}i:54;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:472;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"ini adalah judul";}i:2;i:473;}i:56;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:489;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:490;}i:58;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:492;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"ini adalah paragraf";}i:2;i:493;}i:60;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:512;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:513;}i:62;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:515;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"ini adalah tautan";}i:2;i:516;}i:64;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:533;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:", dll.";}i:2;i:534;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:540;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:540;}i:68;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:540;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:542;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Dokumen HTML Sederhan";i:1;i:2;i:2;i:542;}i:2;i:542;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:542;}i:72;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:159:"
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Halo Selamat Belajar </h1>
<p>Ini adalah halaman pertamaku </p>

</body>
</html> 
";i:1;s:11:"html4strict";i:2;s:9:"halo.html";}i:2;i:581;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:765;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:765;}}